{
  "compilerOptions": {
    "target": "es2022",
    "lib": ["es2022", "dom", "dom.iterable"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "noEmit": true,
    // The split lands as .js before the TypeScript conversion. allowJs lets tsc
    // resolve those modules; checkJs stays off so they are not type-checked yet.
    "allowJs": true,
    "checkJs": false
  },
  "include": ["play/src", "tests"]
}
